# gradleMvcRepository

gradlemvc-master/: .gitignore  build.gradle
gradlemvc-master/gradle/wrapper/: gradle-wrapper.properties
gradlemvc-master/src/main/java/org/zh/springmvc/controller/: IndexController.java
gradlemvc-master/src/main/resources/: spring-mvc.xml
gradlemvc-master/src/main/webapp/: index.jsp
gradlemvc-master/src/main/webapp/WEB-INF/: web.xml
gradlemvc-master/src/main/webapp/page/: home.jsp
