//plugins {
//    id 'java'
//    id 'war'
//}
//
//group 'SpringMVC'
//version '1.0-SNAPSHOT'
//
//sourceCompatibility = 1.8
//
//
//repositories {
//
//    mavenCentral()
//}
//
//dependencies {
//    //testCompile group: 'junit', name: 'junit', version: '4.11'
//    //testCompile group: 'junit', name: 'junit', version: '4.12'
//
////    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.4.RELEASE'
////    compile group: 'org.springframework', name: 'spring-context', version: '5.0.5.RELEASE'
////    compile group: 'javax.servlet.jsp.jstl', name: 'jstl-api', version: '1.2'
//
//
//    testImplementation group: 'junit', name: 'junit', version: '4.11'
//    testImplementation group: 'junit', name: 'junit', version: '4.12'
//
//    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.0.4.RELEASE'
//    implementation group: 'org.springframework', name: 'spring-context', version: '5.0.5.RELEASE'
//    implementation group: 'javax.servlet.jsp.jstl', name: 'jstl-api', version: '1.2'
//}








allprojects {
    repositories {
        mavenLocal()
        maven { name "Alibaba" ; url "https://maven.aliyun.com/repository/public" }
        maven { name "Bstek" ; url "http://nexus.bsdn.org/content/groups/public/" }
        mavenCentral()
    }

    buildscript {
        repositories {
            maven { name "Alibaba" ; url 'https://maven.aliyun.com/repository/public' }
            maven { name "Bstek" ; url 'http://nexus.bsdn.org/content/groups/public/' }
            maven { name "M2" ; url 'https://plugins.gradle.org/m2/' }
        }
    }
}